server {
      listen 80;
      server_name 54.174.116.0;
      location / {
            proxy_pass http://restaurant:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
      }